.stuffStage
{
  width: 85%;
  height: 290px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  margin: 60px auto;

  p
  {
    font-family: HelveticaNeue;
    color:  #767676;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    margin-top: 240px;

    a
    {
      font-family: HelveticaNeue;
      color:  #a89574;
      font-size: 13px;
      font-weight: 300;
      text-align: center;

      &:hover
      {
        color: #d1d1d1;
      }
    }
  }

  .stuffStage1
  {
    background-color: grey;
    width: 276px;
    height: 210px;
    overflow: hidden;
    animation: anim 15s infinite normal ease-in-out;

    @keyframes anim
    {
      0% {
        background: url("../img/container/stage1/1.jpg") no-repeat;
      }

      66% {
        background: url("../img/container/stage1/2.jpg") no-repeat;
      }

      100% {
        background: url("../img/container/stage1/3.jpg") no-repeat;
      }

    }

  }

  .stuffStage2 {
    background-color: grey;
    width: 276px;
    height: 210px;
    overflow: hidden;
    animation: anim2 15s infinite normal ease-in-out;

    @keyframes anim2
    {
      0% {
        background: url("../img/container/stage2/1.jpg") no-repeat;
      }

      66% {
        background: url("../img/container/stage2/2.jpg") no-repeat;
      }

      100% {
        background: url("../img/container/stage2/3.jpg") no-repeat;
      }

    }
  }
  .stuffStage3 {
    background-color: grey;
    width: 276px;
    height: 210px;
    overflow: hidden;
    animation: anim3 15s infinite normal ease-in-out;

    @keyframes anim3
    {
      0% {
        background: url("../img/container/stage3/1.jpg") no-repeat;
      }

      66% {
        background: url("../img/container/stage3/2.jpg") no-repeat;
      }

      100% {
        background: url("../img/container/stage3/3.jpg") no-repeat;
      }

    }
  }

  .stuffStage4 {
    background-color: grey;
    width: 276px;
    height: 210px;
    overflow: hidden;
    animation: anim4 15s infinite normal ease-in-out;

    @keyframes anim4
    {
      0% {
        background: url("../img/container/stage4/1.jpg") no-repeat;
      }

      66% {
        background: url("../img/container/stage4/2.jpg") no-repeat;
      }

      100% {
        background: url("../img/container/stage4/3.jpg") no-repeat;
      }

    }
  }
}