@main-color: #445162;
@width: 1280px;
@font: Arial;
@w: #ffffff;
@font-color: #445161;

*
{
	margin: 0px;
}
body
{
	width: @width;
	margin: auto;
	height: 100%;
}
.header
{
	display: block;
	position: relative;
	width: @width;
	height: 323px;
	background-color: @main-color;
	padding: 0px;
	margin: auto;
	
		p
		{
			display: block;
			float: left;
			width: 427px;
			font-family: @font;
			color:  #ffffff;
			font-size: 44px;
			font-weight: 400;
			text-align: left;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
			margin: 50px 50px 0px 50px;
		}
		
		ul 
		{
			display: block;
			float: left;
			width: 600px;
			height: 145px;
			font-family: @font;
			color:  @w;
			font-size: 20px;
			font-weight: 400;
			line-height: 36px;
			text-align: left;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
			margin: 50px;
			list-style-image: url(img/check.png);
			clear: both;
		}
		
		aside
		{			
			display: block;
			position: absolute;
			width: 469px;
			height: 214px;
			background-color: @w;
			right: 50px;
			top: 50px;

		}
}

main
{
	width: calc(100%-2px);
	min-height: 100%;
	display: block;
	border: 2px solid;
	border-color: #DBDBDB;
	.about
	{	
		position: relative;
		header
		{
			display: block;
			width: 693px;
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: left;
			margin: 50px 50px 0px 50px;
		}
		
		p
		{
			display: block;
			width: 693px;
			margin: 30px 50px;
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: left;
			text-align: justify;
			
		}
		
		aside 
		{
			display: block;
			position: absolute;
			right: 50px;
			top: 1px;
			width: 430px;
			height: 250px;
			background-color: @main-color;
			
		}
	}
	
	.dignity
	{
		margin-top: 100px;
		padding: 50px 50px 0px 0px;
		background-color: #f5f5f5;
		
		header
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align:center;
			padding-left: 50px;
		}
		
		ul 
		{
			display: inline-block;
			width: 46.5%;
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: justify;
			list-style: none;
			margin: 0px;
			margin-bottom: 50px;
		}
		
		li
		{
			img
			{
				float: left;
				margin: 0px 5px 50px 0px;
				width: 30px;
				height: 30px;
			}
			margin-top: 36px;
		}
	}
	
	.scrinshots
	{
		padding: 50px 0px 50px 50px;
		
		article
		{
			display: inline-block;
			width: 560px;
			margin-right: 50px;
		}
		
		h2
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin-right: 50px;
			margin-bottom: 30px;
		}
		
		aside
		{
			float: left;
			margin: 0px 15px 30px 0px;;
			background-color:  @main-color;
			width: 200px;
			height: 150px;
		}
		
		header
		{
			font-family: @font;
			color: @font-color;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			margin-bottom: 15px;
			margin-top: -5px;
		}
		
		p
		{
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: justify;
			margin: 0px;
		}	

	}
	
	.reviews
	{
		background-color: #f5f5f5;
		padding: 50px 18px 50px 50px;
		
		header
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin: 0px 32px 35px 0px;
		}
		article
		{
			display: inline-block;
			width: 600px;
			height: 120px;
			
			img
			{
				display: block;
				float: left;
				margin: 0px 16px 70px 0px;
			}
			
			.rewtext
			{
				margin: 0px 32px 0px 0px;
				text-align: justify;
			}
			
			.name
			{
			font-family: @font;
			color:  #989898;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			text-align: left;
			margin: 0px;
			}
		}
	}
	
	.h2
	{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin: 50px 0px 0px 0px;
	}
	.buyit
	{
		padding: 50px;
		height: 500px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		

		article
		{
			background-color: @main-color;
			border: 2px @main-color solid;
			border-radius: 5px;
			margin-top: 30px;
			width: 300px;
							
			header
			{
				font-family: @font;
				color:  @w;
				font-size: 24px;
				font-weight: 400;
				line-height: 30px;
				text-align: center;
				margin: 16px 0px 16px 0px;
			}
			
			p
			{
				width: 300px;
				height: 71px;
				background-color: @w;
				font-family: @font;
				color:  @main-color;
				font-size: 40px;
				font-weight: 400;
				line-height:71px;
				text-align: center;
			}
			
			ul
			{
				font-family: @font;
				color:  @w;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				list-style: none;
				text-align: justify;
				padding-left: 20px;
			}			
			
			div
			{
				width: 260px;
				height: 40px;
				border-radius: 5px;
				background-color:  @w;
				font-family: @font;
				color:  @font-color;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-align: center;
				margin: 20px;
				line-height:40px;
			}
		}
	}
}

footer
{
	width: 100%;
	height: 559px;
	background-color: @main-color;
	position: relative;
	
	header
	{
		font-family: @font;
		color:  @w;
		font-size: 30px;
		font-weight: 400;
		line-height: 36px;
		text-align: center;
		margin-bottom: 30px;
		padding-top: 50px;
	}
	form
	{
		width: 510px;
		height: 430px;
		margin-left: 250px;
		fieldset
		{
			width: 500px;
			height: 300px;
			border-width: 0px;
			
			input, textarea
			{
				width: 500px;
				height: 40px;
				font-family: @font;
				color: @font-color;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-align: left;
				margin-bottom: 20px;
				border-radius: 5px;
			}
			
			textarea
			{
				height: 170px;
			}
			
			div
			{
				width: 140px;
				height: 40px;
				border-radius: 5px;
				background-color:  @w;
				font-family: @font;
				color:  @font-color;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-align: center;
				line-height: 40px;
				margin-left: 180px;
			}
		}
	}
	
	ul
	{
		display: block;
		position: absolute;
		right: 290px;
		bottom: 290px;
		width: 200px;
		font-family: @font;
		color:  @w;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-align: left;	
		list-style: none;
		
		li
		{
				img
				{
					margin: 5px 5px 2px 0px;
					width: 24px;
					height: 24px;
				}
		}
	}
		
	.img
	{
		display: block;
		position: absolute;
		right: 250px;
		bottom: 200px;
	}
	
	div
	{	
		width: calc(100%-2px);
		height: 20px;
		background-color: #f5f5f5;
		font-family: @font;
		color:  #445162;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.3px;
		line-height: 24px;
		text-align: center;	
		border:2px #DBDBDB solid;
		
	}
}
