* {
  margin: 0;
}
body {
  width: 1280px;
  height: 100%;
  margin: auto;
  position: relative;
  border: #000000 1px solid;
}
.topline {
  display: block;
  width: 100%;
  height: 720px;
}
.topline img {
  position: absolute;
  margin: 25px 0 0 50px;
}
.topline div {
  position: absolute;
  width: 100%;
  height: 400px;
  top: 160px;
}
.topline div h1 {
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 120px;
  font-weight: 700;
  line-height: 47px;
  text-align: center;
  text-shadow: 5px 5px 0 #000000;
}
.topline div h2 {
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-top: 100px;
  text-shadow: 2px 2px 0 #000000;
}
.topline div p {
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 47px;
  text-align: center;
  text-shadow: 2px 2px 0 #000000;
  margin-top: 20px;
  padding: 0 20px 0 20px;
}
main {
  display: block;
  width: 100%;
}
main .prob {
  display: block;
  width: 100%;
  height: 100px;
  position: relative;
  background-color: #f6f9f9;
  margin-top: -100px;
}
main .info {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: 300px;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 50px;
  background-color: #f6f9f9;
}
main .info h3 {
  margin-top: 20px;
}
main .info p {
  margin-top: 10px;
}
main .info div {
  text-align: center;
  line-height: 20px;
}
main h2 {
  font-family: Lato, serif;
  color: #000000;
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-top: 60px;
  background-color: #46bcff;
}
main .show {
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: 180px;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 50px;
  background-color: #f6f9f9;
  margin: 60px 0 100px 0;
}
footer {
  display: block;
  width: 100%;
  height: 615px;
  background: #46bcff;
  background: -moz-linear-gradient(top, #46bcff 0%, #0082d3 38%, #0d2030 83%);
  background: -webkit-linear-gradient(top, #46bcff 0%, #0082d3 38%, #0d2030 83%);
  background: linear-gradient(to bottom, #46bcff 0%, #0082d3 38%, #0d2030 83%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#46bcff', endColorstr='#0d2030', GradientType=0);
}
footer h2 {
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 50px;
  text-shadow: 1px 1px 0 #000000;
}
footer form {
  width: 510px;
  height: 480px;
  margin-left: 250px;
}
footer form input,
footer form textarea {
  width: 500px;
  height: 40px;
  font-family: Lato, serif;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 20px;
  border-radius: 5px;
  padding-left: 10px;
}
footer form input:focus,
footer form textarea:focus {
  background-color: bisque;
}
footer form textarea {
  height: 170px;
}
footer form button {
  width: 140px;
  height: 40px;
  border-radius: 5px;
  background-color: #ffffff;
  font-family: Lato, serif;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  margin-left: 180px;
}
footer form button:hover {
  background-color: aqua;
}
footer form label {
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-shadow: 1px 1px 0 #000000;
}
footer ul {
  display: block;
  position: absolute;
  right: 250px;
  bottom: 290px;
  width: 200px;
  font-family: Lato, serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  list-style: none;
}
footer ul .li1 {
  background: url("img/skype.png") no-repeat;
  padding-left: 30px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #000000;
}
footer ul .li2 {
  background: url("img/icq.png") no-repeat;
  padding-left: 30px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #000000;
}
footer ul .li3 {
  background: url("img/email.png") no-repeat;
  padding-left: 30px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #000000;
}
footer ul .li4 {
  background: url("img/phone.png") no-repeat;
  padding-left: 30px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 0 #000000;
}
footer .icon {
  position: absolute;
  display: inline-block;
  right: 250px;
  bottom: 200px;
}
footer div {
  width: 100%;
  height: 20px;
  background-color: #f5f5f5;
  font-family: Lato, serif;
  color: #445162;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 24px;
  text-align: center;
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  body {
    width: 1024px;
  }
  body .topline {
    height: 800px;
  }
  body .topline img {
    margin-top: 10px;
  }
  body .topline video {
    height: 480px;
    background-color: #000000;
  }
  body .topline div h2 {
    margin-top: 250px;
    font-family: Lato, serif;
    color: #000000;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-shadow: 1px 1px 0 grey;
  }
  body .topline div .media {
    font-family: Lato, serif;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 47px;
    text-align: center;
    text-shadow: 1px 1px 0 grey;
    margin-top: 20px;
    padding: 0 20px 0 20px;
  }
  body main .prob {
    display: none;
  }
  body main .show {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: 180px;
    align-items: flex-start;
    justify-content: center;
    background-color: #f6f9f9;
    margin: 60px 0 100px 0;
  }
  body main .info {
    align-items: center;
  }
  footer form {
    margin-left: 50px;
  }
  footer ul {
    right: 150px;
  }
  footer .icon {
    right: 150px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1023px) {
  body {
    width: 100%;
  }
  body .topline {
    height: 100%;
    margin-bottom: 350px;
  }
  body .topline img {
    margin-top: 10px;
  }
  body .topline video {
    height: 480px;
    background-color: #000000;
  }
  body .topline div h2 {
    margin-top: 250px;
    font-family: Lato, serif;
    color: #000000;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-shadow: 1px 1px 0 grey;
  }
  body .topline div .media {
    font-family: Lato, serif;
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 47px;
    text-align: center;
    text-shadow: 1px 1px 0 grey;
    margin-top: 20px;
    padding: 0 20px 0 20px;
  }
  body main .prob {
    display: none;
  }
  body main .show {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: 180px;
    align-items: flex-start;
    justify-content: center;
    background-color: #f6f9f9;
    margin: 60px 0 100px 0;
  }
  body main .info {
    align-items: center;
    grid-template-columns: repeat(3, 200px);
  }
  footer form {
    margin-left: 50px;
    width: 300px;
  }
  footer form input {
    width: 300px;
  }
  footer form textarea {
    width: 300px;
  }
  footer form button {
    margin-left: 80px;
  }
  footer ul {
    right: 150px;
  }
  footer .icon {
    right: 150px;
  }
}
@media screen and (max-width: 799px) {
  body {
    width: 100%;
  }
  body .topline {
    height: 100%;
    margin-bottom: 200px;
  }
  body .topline img {
    margin-top: 10px;
  }
  body .topline video {
    height: 100%;
    background-color: #000000;
  }
  body .topline div h1 {
    display: none;
  }
  body .topline div p {
    display: none;
  }
  body .topline div h2 {
    font-size: 24px;
    margin-top: 45%;
    color: #000000;
    text-shadow: 1px 1px 0 grey;
  }
  body .topline div .media {
    display: block;
    height: 200px;
    font-family: Lato, serif;
    color: #000000;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-shadow: 1px 1px 0 grey;
    margin-top: 20px;
    padding: 0 20px 0 20px;
  }
  body main {
    width: 100%;
    margin-top: 400px;
  }
  body main .prob {
    display: none;
  }
  body main .show {
    grid-template-columns: 320px;
    grid-template-rows: 180px;
  }
  body main .info {
    height: 900px;
    grid-template-columns: 1fr;
    align-items: center;
  }
  footer form {
    margin-left: 5%;
    width: 90%;
  }
  footer form input {
    width: 95%;
  }
  footer form textarea {
    width: 95%;
  }
  footer form button {
    margin-left: 30%;
  }
  footer form label {
    width: 90%;
  }
  footer ul {
    display: none;
  }
  footer .icon {
    display: none;
  }
}
