@font: Lato, serif;
@b: #000000;
@w: #ffffff;

*
{
  margin:0;
}

body
{
  width: 1280px;
  height: 100%;
  margin: auto;
  position: relative;
  border: @b 1px solid;
}

.topline
{
  display: block;
  width: 100%;
  height: 720px;

    img
    {
      position: absolute;
      margin: 25px 0 0 50px;
    }

    div
    {
      position: absolute;
      width: 100%;
      height: 400px;
      top: 160px;

      h1
      {
        font-family: @font;
        color: @w;
        font-size: 120px;
        font-weight: 700;
        line-height: 47px;
        text-align: center;
        text-shadow: 5px 5px 0 @b;
      }

      h2
      {
        font-family: @font;
        color:  @w;
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px 0 @b;
      }

      p
      {
        font-family: @font;
        color:  @w;
        font-size: 20px;
        font-weight: 400;
        line-height: 47px;
        text-align: center;
        text-shadow: 2px 2px 0 @b;
        margin-top: 20px;
        padding: 0 20px 0 20px;
      }
    }
}

main
{
  display: block;
  width: 100%;

  .prob
  {
    display: block;
    width: 100%;
    height: 100px;
    position: relative;
    background-color: #f6f9f9;
    margin-top: -100px;
  }

  .info
  {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,250px);
    grid-template-rows: 300px;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 50px;
    background-color: #f6f9f9;

    h3
    {
      margin-top: 20px;
    }

    p
    {
      margin-top: 10px;
    }

    div
    {
      text-align: center;
      line-height: 20px;
    }
  }

  h2
  {
    font-family: @font;
    color:  @b;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-top: 60px;
    background-color: #46bcff;
  }

  .show
  {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3,320px);
    grid-template-rows: 180px;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 50px;
    background-color: #f6f9f9;
    margin: 60px 0 100px 0;
  }
}

footer
{
  display: block;
  width: 100%;
  height: 615px;
  background: #46bcff;
  background: -moz-linear-gradient(top, #46bcff 0%, #0082d3 38%, #0d2030 83%);
  background: -webkit-linear-gradient(top, #46bcff 0%,#0082d3 38%,#0d2030 83%);
  background: linear-gradient(to bottom, #46bcff 0%,#0082d3 38%,#0d2030 83%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46bcff',
  endColorstr='#0d2030',GradientType=0 );

  h2
  {
    font-family: @font;
    color:  @w;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 30px;
    padding-top: 50px;
    text-shadow: 1px 1px 0 @b;
  }
  form
  {
    width: 510px;
    height: 480px;
    margin-left: 250px;

    input, textarea
    {
      width: 500px;
      height: 40px;
      font-family: @font;
      color: @b;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      margin-bottom: 20px;
      border-radius: 5px;
      padding-left: 10px;
      &:focus
      {
        background-color: bisque;
      }
    }

    textarea
    {
      height: 170px;
    }
    button
    {
      width: 140px;
      height: 40px;
      border-radius: 5px;
      background-color:  @w;
      font-family: @font;
      color:  @b;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      line-height: 40px;
      margin-left: 180px;

      &:hover
      {
        background-color: aqua;
      }
    }

    label
    {
      font-family: @font;
      color:  @w;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-shadow: 1px 1px 0 @b;
    }

  }

  ul
  {
    display: block;
    position: absolute;
    right: 250px;
    bottom: 290px;
    width: 200px;
    font-family: @font;
    color:  @w;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    list-style: none;

    .li1
    {
      background: url("img/skype.png") no-repeat;
      padding-left: 30px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 0 @b;
    }

    .li2
    {
      background: url("img/icq.png") no-repeat;
      padding-left: 30px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 0 @b;
    }

    .li3
    {
      background: url("img/email.png") no-repeat;
      padding-left: 30px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 0 @b;
    }

    .li4
    {
      background: url("img/phone.png") no-repeat;
      padding-left: 30px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 0 @b;
    }
  }

  .icon
  {
    position: absolute;
    display: inline-block;
    right: 250px;
    bottom: 200px;
  }

  div
  {
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    font-family: @font;
    color:  #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px)
{
  body
  {
    width: 1024px;

    .topline
    {
      height: 800px;
      img
      {
        margin-top: 10px;
      }

      video
      {
        height: 480px;
        background-color: @b;
      }

      div
      {

        h2
        {
          margin-top: 250px;
          font-family: @font;
          color:  @b;
          font-size: 40px;
          font-weight: 400;
          text-align: center;
          text-shadow: 1px 1px 0 grey;
        }

        .media
        {
          font-family: @font;
          color:  @b;
          font-size: 20px;
          font-weight: 400;
          line-height: 47px;
          text-align: center;
          text-shadow: 1px 1px 0 grey;
          margin-top: 20px;
          padding: 0 20px 0 20px;
        }
      }
    }

    main
    {
      .prob
      {
        display: none;
      }

      .show
      {
        display: grid;
        grid-template-columns: repeat(2,320px);
        grid-template-rows: 180px;
        align-items: flex-start;
        justify-content: center;
        background-color: #f6f9f9;
        margin: 60px 0 100px 0;
      }

      .info
      {
        align-items: center;
      }
    }
  }

  footer
  {
    form
    {
      margin-left: 50px;
    }

    ul
    {
      right: 150px;
    }

    .icon
    {
      right: 150px;
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1023px)
{
  body
  {
    width: 100%;

    .topline
    {
      height: 100%;
      margin-bottom: 350px;
      img
      {
        margin-top: 10px;
      }

      video
      {
        height: 480px;
        background-color: @b;
      }

      div
      {

        h2
        {
          margin-top: 250px;
          font-family: @font;
          color:  @b;
          font-size: 40px;
          font-weight: 400;
          text-align: center;
          text-shadow: 1px 1px 0 grey;
        }

        .media
        {
          font-family: @font;
          color:  @b;
          font-size: 20px;
          font-weight: 400;
          line-height: 47px;
          text-align: center;
          text-shadow: 1px 1px 0 grey;
          margin-top: 20px;
          padding: 0 20px 0 20px;
        }
      }
    }

    main
    {
      .prob
      {
        display: none;
      }

      .show
      {
        display: grid;
        grid-template-columns: repeat(2,320px);
        grid-template-rows: 180px;
        align-items: flex-start;
        justify-content: center;
        background-color: #f6f9f9;
        margin: 60px 0 100px 0;
      }

      .info
      {
        align-items: center;
        grid-template-columns: repeat(3, 200px);
      }
    }
  }

  footer
  {
    form
    {
      margin-left: 50px;
      width: 300px;

      input
      {
        width: 300px;
      }

      textarea
      {
        width: 300px;
      }

      button
      {
        margin-left: 80px;
      }
    }

    ul
    {
      right: 150px;
    }

    .icon
    {
      right: 150px;
    }
  }
}

@media screen and (max-width: 799px)
{
  body
  {
    width: 100%;

    .topline
    {
      height: 100%;
      margin-bottom: 200px;

      img
      {
        margin-top: 10px;
      }

      video
      {
        height: 100%;
        background-color: @b;
      }

      div
      {
        h1
        {
          display: none;
        }

        p
        {
          display: none;
        }

        h2
        {
          font-size: 24px;
          margin-top: 45%;
          color: @b;
          text-shadow: 1px 1px 0 grey;
        }

        .media
        {
          display: block;
          height: 200px;
          font-family: @font;
          color:  @b;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          text-align: center;
          text-shadow: 1px 1px 0 grey;
          margin-top: 20px;
          padding: 0 20px 0 20px;
        }
      }
    }

    main
    {
      width: 100%;
      margin-top: 400px;

      .prob
      {
        display: none;
      }

      .show
      {
        grid-template-columns: 320px;
        grid-template-rows: 180px;
      }

      .info
      {
        height: 900px;
        grid-template-columns: 1fr;
        align-items: center;
      }
    }
  }

  footer
  {

    form
    {
      margin-left: 5%;
      width: 90%;

      input
      {
        width: 95%;
      }

      textarea
      {
        width: 95%;
      }

      button
      {
        margin-left: 30%;
      }

      label
      {
        width: 90%;
      }
    }

    ul
    {
      display: none;
    }

    .icon
    {
      display: none;
    }
  }
}