.info
{
  width: 100%;
  height: 500px;
  background: url("../img/header/1.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .infoImg
  {
    width: 300px;
    height: 380px;
    background: url("../img/header/Layer 16.png");
  }
}

@import "info_H1";
@import "info_Text";
@import "info_Button";