.infoButton
{
  border-radius: 5px;
  border: 2px solid #a89574;
  box-sizing: border-box;
  background-color: #000000;
  width: 150px;
  height: 48px;
  font-family: HelveticaNeue;
  color:  #a89574;
  font-size: 15px;
  font-weight: 700;
  margin-top: 30px;
  margin-right: 550px;

  &:hover
  {
    background-color: #f6f9f9;
  }
}
