.toplineMenu
{
  width: 500px;
  height: 20px;
  border-right: #d3d3d3 solid 2px;

  li
  {
    display: inline-block;
    font-family: HelveticaNeue;
    color:  #a7a7a7;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
    padding-left: 20px;

    &:hover
    {
      color: #d6d6d6;
    }
  }
}