.toplineSocial
{
  width: 200px;
  height: 30px;

  li
  {
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  .socialItem1
  {
    background: url("../img/header/RSS.png");

    &:hover
    {
      background-color: rgb(116, 235, 255);
      border-radius: 15px;
    }
  }

  .socialItem2
  {
    background: url("../img/header/Dribbble.png");

    &:hover
    {
      background-color: rgb(116, 235, 255);
      border-radius: 15px;
    }
  }

  .socialItem3
  {
    background: url("../img/header/Facebook.png");

        &:hover
    {
      background-color: rgb(116, 235, 255);
      border-radius: 15px;
    }
  }

  .socialItem4
  {
    background: url("../img/header/Pinterest.png");

        &:hover
    {
      background-color: rgb(116, 235, 255);
      border-radius: 15px;
    }
  }

  .socialItem5
  {
    background: url("../img/header/Twitter.png");

        &:hover
    {
      background-color: rgb(116, 235, 255);
      border-radius: 15px;
    }
  }
}