.topline
{
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: inherit;
  justify-content: center;
  align-items: center;

  .toplineImg
  {
    width:200px;
    height: 40px;
    background: url("../img/header/1.png") no-repeat;
  }

  ul
  {
    display: inline-block;
  }
}

@import "topline_Menu";
@import "topline_Social";
