.processStage 
{
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 60px auto;

  h3
  {
    padding-top: 110px;
    font-family: HelveticaNeue;
    color:  #767676;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }

  p
  {
    margin-top: 10px;
    font-family: HelveticaNeue;
    color:  #818181;
    font-size: 14px;
    font-weight: 400;
  }

  .stage1 
  {
    background: url('../img/container/Man.png') no-repeat center top;
    width: 250px;
    height: 200px;
  }

  .stage2 
  {
    background: url('../img/container/Shape.png') no-repeat center top;
    width: 250px;
    height: 200px;
  }
  .stage3 
  {
    background: url('../img/container/Pacman.png') no-repeat center top;
    width: 250px;
    height: 200px;
  }

  .stage4 
  {
    background: url('../img/container/Camera 2.png') no-repeat center top;
    width: 250px;
    height: 200px;
  }

  .stage5 
  {
    background: url('../img/container/Leaf.png') no-repeat center top;
    width: 250px;
    height: 200px;
  }
}