*
{
  margin: 0;
}
body
{
  width: 1200px;
  min-height: 100%;
  border: #e9e9e9 2px solid;
  margin: auto;
  background-image: url("img/bg.png");

  header
  {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border-bottom: #e9e9e9 2px solid;

    ul
    {
      text-align: center;
      padding-top: 15px;
      list-style-type: none;

      li
      {
        display: inline-block;
        font-family: Montserrat;
        color: #4d4d4d;
        font-size: 13px;
        font-weight: 700;
        line-height: 14px;
        margin-right: 30px;

        &:hover
        {
          color: #22bb66;
        }
      }
    }

  }

  main
  {
    .logo
    {
      p {
        font-family: Arizonia;
        color: #000000;
        font-size: 20px;
        line-height: 14px;
        text-align: center;
        margin-top: 80px;
      }
      .img
      {
        margin: 10px 0 80px 0;
      }
    }

    .animation
    {
      width: 95%;
      height: 600px;
      background-color: grey;
      margin: auto;
      overflow: hidden;
      animation: anim 50s infinite normal ease-in-out;

      @keyframes anim
      {
        0%
        {
          background: url("img/1.jpg") no-repeat;
        }

        20%
        {
          background: url("img/2.jpg") no-repeat;
        }

        40%
        {
          background: url("img/3.jpg") no-repeat;
        }

        60%
        {
          background: url("img/4.jpg") no-repeat;
        }

        100%
        {
          background: url("img/5.jpg") no-repeat;
        }
      }
    }

    .text
    {
      width: 100%;
      height: 400px;
      text-align: center;
      background-color: white;
      margin-bottom: 80px;

      h2
      {
        font-family: Montserrat;
        color: #262626;
        font-size: 30px;
        font-weight: 700;
        line-height: 32px;
        margin-top: 80px;
        padding-top: 50px;
      }

      p
      {
        width: 80%;
        margin: 20px auto;
        font-family: DroidSerif;
        color:  #4a4a4a;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }

      .italic
      {
        font-size: 18px;
        font-style: italic;
      }

    }

  }

  footer
  {
    width: 100%;
    height: 200px;
    background-color: white;
    margin: 0;
    display: grid;
    grid-template-columns: 400px 1fr 150px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

    .logof
    {

      img
      {
        width: 250px;
        margin-left: 100px;
      }
    }

    form
    {
      label
      {
        font-family: Montserrat;
        color:  #666666;
        font-size: 15px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        margin-bottom: 20px;

      }

      input
      {
        border-radius: 10px;
        background-color: #e3e3e3;
        width: 310px;
        height: 30px;
        padding-left: 10px;

        &:focus
        {
          background-color: white;
        }
      }

      button
      {
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        background-color:  #22bb66;
        width: 90px;
        height: 30px;
        font-family: Montserrat;
        color:  #ffffff;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        text-align: center;

        &:hover
        {
          background-color: #00c1c1;
        }
      }
    }

    .top
    {
      height: 109px;
      width: 109px;
      border-radius: 50%;
      background: url("img/top.png") #22bb66;

      &:hover
      {
        background-blend-mode: luminosity;
      }

      .a
      {
        display: block;
        width: 100px;
        height: 100px;
      }
    }

    .copy
    {
      font-family: Arizonia;
      color:  #262626;
      font-size: 16px;
      font-style: italic;
      line-height: 14px;
      text-align: center;
      margin-top: 20px;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

