.footer
{
  width:100%;
  height:100%;
  background-color: #363636;

  .footerText
  {
    width: 85%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h2
    {
      font-family: HelveticaNeue;
      color:  #efefef;
      font-size: 18px;
      font-weight: 700;
      text-align: left;
      margin-bottom: 15px;
    }

    p
    {
      font-family: HelveticaNeue;
      color:  #d2d2d2;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
    }

    li
    {
      font-family: HelveticaNeue;
      color:  #d2d2d2;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      list-style-type: none;
      margin-bottom: 15px;
    }

    .textGet
    {
      width: 250px;

      .getAdress
      {
        margin-top: 35px;
        padding-left: 15px;
        
        .adressTown
        {
          list-style-image: url("../img/footer/Fill.png");
        }
        
        .adressTel
        {
          list-style-image: url("../img/footer/Phone.png");
        }
        
        .adressEmail
        {
          list-style-image: url("../img/footer/Message small.png");
        }
      }
    }

    .textTwitter
    {
      width: 250px;

      .twit
      {
        padding-left: 15px;

        li
        {
          list-style-image: url("../img/footer/Layer 15.png");
        }
      }
    }

    .popularPost
    {
      width: 250px;

      .postText
      {
        padding: 0;

        p
        {
          font-family: HelveticaNeue;
          color:  #949494;
          font-size: 12px;
          font-weight: 400;
          text-align: left;
        }
      }
    }

    form
    {
      width: 250px;

      input
      {
        background-color: black;
        width: 100%;
        height: 25px;
        color: white;
        padding-left: 10px;
        margin-bottom: 5px;
        border: none;
      }

      textarea
      {
        background-color: black;
        width: 100%;
        height: 121px;
        border: none;
        padding-left: 10px;
        resize: none;
        color: white;
      }

      button
      {
        font-family: HelveticaNeue;
        color:  #a6a6a6;
        font-size: 10px;
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
        border: 2px solid #a6a6a6;
        box-sizing: border-box;
        background-color: #363636;
        width: 90px;
        height: 20px;

        &:hover
        {
          background-color: #f6f9f9;
        }
      }
    }
  }

  .copy
  {
    background-color: #1f1f1f;
    width: 1380px;
    height: 37px;
    font-family: HelveticaNeue;
    color:  #d2d2d2;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-top: 23px;
    padding-left: 120px;
  }
}