.purchaseButton
{
  width: 100%;
  margin-left:120px;
  margin-top: 40px;

  button
  {
    border-radius: 5px;
    border: 2px solid #a89574;
    box-sizing: border-box;
    background-color: #f4f4f4;
    width: 150px;
    height: 48px;
    margin-right: 10px;

    &:hover
    {
      background-color: #ffffff;
    }
  }
}